environment=dev

version=/v1/api

# TODO change the names to paths

HOST_IP=0.0.0.0

dev_hub_name=hub
dev_hub_endpoint=/
dev_hub_host=0.0.0.0
dev_hub_port=7777

prod_hub_name=hub
prod_hub_endpoint=/
prod_hub_host=100.96.149.57
prod_hub_port=9999

dev_text_name=text
dev_text_endpoint=/text
dev_text_host=0.0.0.0
dev_text_port=7099

prod_text_name=text
prod_text_endpoint=/text
prod_text_host=100.96.149.57
prod_text_port=9009

dev_speech2text_name=speech2text
dev_speech2text_endpoint=/speech2text
dev_speech2text_host=0.0.0.0
dev_speech2text_port=7098

prod_speech2text_name=speech2text
prod_speech2text_endpoint=/speech2text
prod_speech2text_host=100.96.149.57
prod_speech2text_port=9008


dev_text2speech_name=text2speech
dev_text2speech_endpoint=/text2speech
dev_text2speech_host=0.0.0.0
dev_text2speech_port=7097

prod_text2speech_name=text2speech
prod_text2speech_endpoint=/text2speech
prod_text2speech_host=100.96.149.57
prod_text2speech_port=9007

dev_art_name=art
dev_art_endpoint=/art
dev_art_host=0.0.0.0
dev_art_port=7096

prod_art_name=art
prod_art_endpoint=/art
prod_art_host=100.96.149.57
prod_art_port=9006

dev_text2video_name=text2video
dev_text2video_endpoint=/text2video
dev_text2video_host=0.0.0.0
dev_text2video_port=7095

prod_text2video_name=text2video
prod_text2video_endpoint=/text2video
prod_text2video_host=100.96.149.57
prod_text2video_port=9005

dev_boardgame_name=boardgame
dev_boardgame_endpoint=/boardgame
dev_boardgame_host=0.0.0.0
dev_boardgame_port=7094

prod_boardgame_name=boardgame
prod_boardgame_endpoint=/boardgame
prod_boardgame_host=100.96.149.57
prod_boardgame_port=7094

dev_fingo_name=fingo
dev_fingo_endpoint=/fingo
dev_fingo_host=0.0.0.0
dev_fingo_port=7093

prod_fingo_name=fingo
prod_fingo_endpoint=/fingo
prod_fingo_host=100.96.149.57
prod_fingo_port=7093

dev_vectorstore_name=vectorestore
dev_vectorstore_endpoint=/vectorstore
dev_vectorstore_host=0.0.0.0
dev_vectorstore_port=7092

prod_vectorstore_name=vectorstore
prod_vectorstore_endpoint=/vectorestore
prod_vectorstore_host=100.96.149.57
prod_vectorstore_port=7092

dev_vectordb_name=vectordb
dev_vectordb_endpoint=/vectordb
dev_vectordb_host=0.0.0.0
dev_vectordb_port=7091

prod_vectordb_name=vectordb
prod_vectordb_endpoint=/vectordb
prod_vectordb_host=100.96.149.57
prod_vectordb_port=7091

dev_autogen_name=autogen
dev_autogen_endpoint=/autogen
dev_autogen_host=0.0.0.0
dev_autogen_port=7090

prod_autogen_name=autogen
prod_autogen_endpoint=/autogen
prod_autogen_host=100.96.149.57
prod_autogen_port=9090

dev_mixtral_name=mixtral
dev_mixtral_endpoint=/mixtral
dev_mixtral_host=0.0.0.0
dev_mixtral_port=11430

prod_mixtral_name=mixtral
prod_mixtral_endpoint=/mixtral
prod_mixtral_host=100.96.149.57
prod_mixtral_port=11430

dev_mistral_name=mistral
dev_mistral_endpoint=/mistral
dev_mistral_host=0.0.0.0
dev_mistral_port=11431

prod_mistral_name=mistral
prod_mistral_endpoint=/mistral
prod_mistral_host=100.96.149.57
prod_mistral_port=11431

dev_code_name=code
dev_code_endpoint=/code
dev_code_host=0.0.0.0
dev_code_port=11432

prod_code_name=code
prod_code_endpoint=/code
prod_code_host=100.96.149.57
prod_code_port=11432

dev_bakllava_name=bakllava
dev_bakllava_endpoint=/bakllava
dev_bakllava_host=0.0.0.0
dev_bakllava_port=11433

prod_bakllava_name=bakllava
prod_bakllava_endpoint=/bakllava
prod_bakllava_host=100.96.149.57
prod_bakllava_port=11433

dev_llava_name=llava
dev_llava_endpoint=/llava
dev_llava_host=0.0.0.0
dev_llava_port=11434

prod_llava_name=llava
prod_llava_endpoint=/llava
prod_llava_host=100.96.149.57
prod_llava_port=11434

dev_widget_name=widget
dev_widget_endpoint=/widget
dev_widget_host=0.0.0.0
dev_widget_port=3000

prod_widget_name=widget
prod_widget_endpoint=/widget
prod_widget_host=100.96.149.57
prod_widget_port=3000

dev_comfy_name=comfy
dev_comfy_endpoint=/comfy
dev_comfy_host=0.0.0.0
dev_comfy_port=8188

prod_comfy_name=comfy
prod_comfy_endpoint=/comfy
prod_comfy_host=100.96.149.57
prod_comfy_port=8188

dev_donedidit_name=donedidit
dev_donedidit_endpoint=/donedidit
dev_donedidit_host=0.0.0.0
dev_donedidit_port=7089

prod_donedidit_name=donedidit
prod_donedidit_endpoint=/donedidit
prod_donedidit_host=100.96.149.57
prod_donedidit_port=7089

cache_path=~/.cache 
volumes_path=volumes
models_path=volumes/models
input_path=volumes/input
output_path=volumes/output
custom_nodes_path=volumes/custom_nodes
images_path=volumes/images
styles_path=volumes/images/styles.json
boards_path=volumes/images/boards.json
widget_path=volumes/widget

default_model=mistral:instruct 
embedding_model="all-MiniLM-L6-v2" 
