GITHUB_TOKEN=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
GIN_MODE=release
DATABASE_URL="postgresql://postgres:J1ppity@localhost:5432/litellm"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=J1ppity
POSTGRES_DB=litellm
PGDATA=/var/lib/postgresql/data/pgdata
REDIS_HOST="redis://redis:J1ppity@localhost:6379"
REDIS_PORT="5432"
UI_USERNAME=bakobi
UI_PASSWORD=J1ppityFor$
